<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>atividade_pratica_23_03.html</title>
        <style>
            body{
                background-image: linear-gradient(to bottom, rgb(235, 137, 137),rgb(221, 95, 95), rgb(226, 45, 45));
            }
            h1{
                text-align: center;
                color: rgb(0, 38, 255);  
                border-bottom: 3px solid black; 
            }

            h2{
                text-align: center;
                color: rgb(17, 0, 255);
                border-bottom: 3px solid black;
            }
            p{
                color: rgb(3, 48, 248);
                text-align: justify;
                font-size: 200%;
            }

            table{
                background-color: rgb(5, 94, 167);
                color: rgb(126, 5, 5);
            }    
            td{
                text-align: center;
            }        
        </style>
    </head>    
    <body>
        <h1>ATIVIDADE PRÁTICA 23/03</h1>
        <img src="ben.jpg" alt="ben">
        <p>Ele é o meu amigo  </p>
        <p>Ele é o ben</p>
        
        <h2>BEN-10</h2>
        <p>Ele é gente boa e parceiro</p>      
        <h2>TABELA</h2>
        <table border="3"
            <tr>
                <td> nome </td>
                <td> idade </td>
                <td> sexo </td>
                <td> cidade </td>
                <td> raça </td>
            </tr>
            <tr>
                <td>gabriel</td>
                <td>16</td>
                <td>masculino</td>
                <td>cascavel</td>
                <td>pardo</td>
            </tr>
            <tr>
                <td>vini</td>
                <td>15</td>
                <td>masculino</td>
                <td>cascavel</td>
                <td>pardo</td>
            </tr>
            <tr>
                <td>jhon</td>
                <td>15</td>
                <td>masculino</td>
                <td>cascavel</td>
                <td>branco</td>
            </tr>
    
        </table>
    
    </body>
</html>
