<!DOCTYPE html>
<html>
<head>
  <title>Tela de Venda de Carros de Luxo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .car-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .car-card {
      width: 300px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 20px;
    }

    .car-card img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .car-card h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .car-card p {
      color: #888;
    }

    .car-card button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Venda de Carros de Luxo</h1>

  <div class="car-container">
    <div class="car-card">
      <img src="aventador.webp" alt="Lamborghini">
      <h3>Lamborghini Aventador SVJ</h3>
      <p>Com um motor V12 6.5 de tirar o fôlego, a Lamborghini Aventador SVJ pode entregar uma potência impressionante de 770 cv e um torque de 70,4 kgfm. Essa máquina de velocidade é capaz de acelerar de 0 a 100 km/h em meros 2,9 segundos e atingir uma velocidade máxima de mais de 350 km/h.</p>
      <button>Comprar</button>
    </div>

    <div class="car-card">
      <img src="carro2.jpg" alt="Porsche">
      <h3>Carro de Luxo 2</h3>
      <p>Descrição do carro de luxo 2.</p>
      <button>Comprar</button>
    </div>

    <div class="car-card">
      <img src="carro3.jpg" alt="Paganni">
      <h3>Carro de Luxo 3</h3>
      <p>Descrição do carro de luxo 3.</p>
      <button>Comprar</button>
    </div>
  </div>
</body>
</html>
